STRIPE_KEY=pk_test_51JkB96G4aeogyTY8BarC9GXHT8gsGMeaYlVFyvX1kq4lO14pyTa0FEiMp50PELe8C8Fpf40XJB5sfQeqoe5iVtyc00THIuMYoi
REACT_APP_API_URL=https://archapi.onrender.com/api/
REACT_APP_LOCAL_URL="http://localhost:5000/api/"
REACT_APP_SOCKET_URL="https://idkanymoree.herokuapp.com"